{{define "yield"}}
    <h2>Please tag the pictures you find the most interesting.</h2>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <a href="/images/2.jpeg">
                    <img src="/images/2.jpeg" class="img-thumbnail">
                </a>
                <form action="/1" method="POST">
                    <button type="submit" class="btn btn-primary">Tag</button>
                </form>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <a href="/images/1.jpeg">
                    <img src="/images/1.jpeg" class="img-thumbnail">
                </a>
                <form action="/2" method="POST">
                    <button type="submit" class="btn btn-primary">Tag</button>
                </form>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <a href="/images/3.jpeg">
                    <img src="/images/3.jpeg" class="img-thumbnail">
                </a>
                <form action="/3" method="POST">
                    <button type="submit" class="btn btn-primary">Tag</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <a href="/images/4.jpeg">
                    <img src="/images/4.jpeg" class="img-thumbnail">
                </a>
                <form action="/4" method="POST">
                    <button type="submit" class="btn btn-primary">Tag</button>
                </form>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <a href="/images/5.jpeg">
                    <img src="/images/5.jpeg" class="img-thumbnail">
                </a>
                <form action="/5" method="POST">
                    <button type="submit" class="btn btn-primary">Tag</button>
                </form>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <a href="/images/6.jpeg">
                    <img src="/images/6.jpeg" class="img-thumbnail">
                </a>
                <form action="/6" method="POST">
                    <button type="submit" class="btn btn-primary">Tag</button>
                </form>
            </div>
        </div>
    </div>
{{end}}
